<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0ac6a3603047659e0dbb45ea065b43" Name="Diagram1">
        <EntityTypeShape EntityType="erpModel.depolar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpModel.DepoTanimlari" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpModel.urunler" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpModel.cari" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="erpModel.numarator" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="erpModel.Siparis" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="erpModel.SipDag" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="erpModel.FK_SipDag_Siparis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>